{
  "dependencies": {
    "aos": "^2.3.4",
    "lazysizes": "^5.3.2",
    "particles.js": "^2.0.0",
    "swiper": "^8.2.2"
  }
}
{
  "@context": "htatps://schema.org/",
  "@type": "Person",
  "name": "رضا رستگار",
  "url": "https://rezarastegar.ir/",
  "image": "https://rezarastegar.ir/assets/images/reza.webp",
  "sameAs": [
    "https://twitter.com/RRastegar2003",
    "https://www.linkedin.com/in/reza-rastegar-58ba7a20b",
    "https://github.com/rezarastegar2003",
    "https://www.instagram.com/reza_rastegar2003"
  ],
  "jobTitle": "برنامه نویس فرانت اند وب"
}
{
  "@context": "https://schema.org/",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "درباره من",
      "item": "https://rezarastegar.ir/#aboutme"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "مهارت ها",
      "item": "https://rezarastegar.ir/#skills"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "نمونه کار ها",
      "item": "https://rezarastegar.ir/#project"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "تماس با من",
      "item": "https://rezarastegar.ir/#contact"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "English",
      "item": "https://rezarastegar.ir/en/"
    }
  ]
}